<UserControl x:Class="Codium.Resources.WelcomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Storyboard x:Key="EntranceAnimation">
            <DoubleAnimation Storyboard.TargetName="ContentPanel"
                              Storyboard.TargetProperty="Opacity"
                              From="0" To="1" Duration="0:0:0.6"/>
            <ThicknessAnimation Storyboard.TargetName="ContentPanel"
                                 Storyboard.TargetProperty="Margin"
                                 From="0,40,0,0" To="0,0,0,0" Duration="0:0:0.6">
                <ThicknessAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseOut"/>
                </ThicknessAnimation.EasingFunction>
            </ThicknessAnimation>
        </Storyboard>
    </UserControl.Resources>

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard Storyboard="{StaticResource EntranceAnimation}"/>
        </EventTrigger>
    </UserControl.Triggers>

    <Grid>
        <StackPanel x:Name="ContentPanel"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    MaxWidth="640"
                    Opacity="0">

            <TextBlock Text="Welcome to Codium"
                       FontSize="64"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       Margin="0,0,0,16"/>

            <TextBlock Text="Sign in to continue"
                       FontSize="24"
                       Opacity="0.7"
                       HorizontalAlignment="Center"
                       Margin="0,0,0,56"/>

            <ui:Button Content="Continue with Microsoft"
                       Icon="{ui:SymbolIcon WindowNew24}"
                       Click="MicrosoftLogin_Click"
                       FontSize="20"
                       Height="64"
                       Margin="0,0,0,20"
                       HorizontalAlignment="Stretch"/>

            <ui:Button Content="Continue with Google"
                       Icon="{ui:SymbolIcon Globe24}"
                       Click="GoogleLogin_Click"
                       FontSize="20"
                       Height="64"
                       Margin="0,0,0,20"
                       HorizontalAlignment="Stretch"/>

            <ui:Button Content="Continue with Colbe"
                       Icon="{ui:SymbolIcon Person24}"
                       Click="ColbeLogin_Click"
                       FontSize="20"
                       Height="64"
                       HorizontalAlignment="Stretch"/>

        </StackPanel>
    </Grid>
</UserControl>